body {
  background-color: rgb(6, 34, 51);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  flex-wrap: wrap;
}
.card {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(6, 34, 51);
  margin: 2rem 5rem;
  border-radius: 1rem;
  padding-bottom: 1rem;
  border-color: aliceblue;
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0px 14px 23px 8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 23px 8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 23px 8px rgba(0, 0, 0, 0.75);
}
.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 74, 74);
  padding: 1rem 0rem;
}
@media (max-width: 600px) {
  .card {
    margin: 2rem;
  }
}